# zalo_flutter

android/: build.gradle
lib/src/handle/: zalo_flutter.dart
